body {
    margin: 0px;
}

.colour-block {
    position: relative;
    display: grid;
    background: #823A9C;
    padding-top: 10%;
    padding-bottom: 10%;
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 100px);
    /* flex-direction: row;
    justify-content: flex-end; */
}
.white-block {
    position: relative;
    display: grid;
    background: white;
    padding-top: 10%;
    padding-bottom: 10%;
    color: #823A9C;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 100px);
    /* flex-direction: row;
    justify-content: flex-end; */
}


h1 {
    text-align: center;
    font-size: 80px;
    font-weight: normal;
}

p {
    text-align: center;
    font-size: 1em;
}


.img-intro {
    border-radius: 50%;
    width: 270px;
    height: 270px;
}

.skew-cc {
    width: 100%;
    height: 100px;
    position: relative;
    left: 0px;
    background: linear-gradient(to right bottom, #823A9C 49%, white 50%),
    linear-gradient(-50deg, white 16px, #000 0);
}

.skew-c {
    width: 100%;
    height: 100px;
    position: relative;
    left: 0px;
    background: linear-gradient(to left bottom, white 49%, #823A9C 50%);
}